pico-8 cartridge // http://www.pico-8.com
version 29
__lua__
--super deadbro
--mobo
c_debug=false -- to debug size screen 96x96 format
c_min_screen=0+16 --like 0 but in 96x96 format
c_max_screen=128-16 -- like 128 in 96x96 format
c_p_x=60 -- player initial x position
c_p_y=25 -- player initial y position
c_p_life=3 -- player initial lifes
c_p_sprite=9 -- player initial sprite
c_p_boost_run=30 --boost duration
c_p_boost_timer=30*5 --time between boost
c_max_game_speed=5 --max game speed
c_inc_game_speed=0.05 --speed increase
c_step_game_speed=100 --increase speed with scoring

function _init()
	state=2
end

function _update60()
	if (state==0) update_game()
	if (state==1) update_gameover()
	if (state==2) update_gamestart()
end

function _draw()
	if (state==0) draw_game()
	if (state==1) draw_gameover()
	if (state==2) draw_gamestart()
	--96x96 screen with borders
	-- first 8px border
	for i=0,15 do
		spr(16,8*i,0)
		spr(16,0,8*i)
		spr(16,128-8,8*i)
		spr(16,8*i,128-8)
	end
	-- second 8px border
	for i=0,13 do
		spr(32,8+8*i,8)
		spr(32,8,8+8*i)
		spr(32,128-16,8+8*i)
		spr(32,8+8*i,128-16)
	end
	-- show red point to debug 96x96 size
	if c_debug then
		pset(0+16, 0+16, 8)
		pset(0+16, 127-16, 8)
		pset(127-16, 0+16, 8)
		pset(127-16, 127-16, 8)
	end
end
-->8
-- game start
function update_gamestart()
	if (btn(ðŸ…¾ï¸)) init_game()
end

function draw_gamestart()
	draw_building_background()
	map(0,0,0,0,16,16)
	spr(c_p_sprite,c_p_x,c_p_y)
	rectfill(31,73,105,109,13)
	rectfill(28,70,102,106,1)
	print("super deadbro!",34,76,6)
	print("c or ðŸ…¾ï¸ to start",34,96,6)
end
-->8
-- game over
function update_gameover()
	if (btn(ðŸ…¾ï¸)) init_game()
	if music_start then
		music_start=false
		music(-1)
	end
end

function draw_gameover()
	draw_building_background()
	map(0,0,0,0,16,16)
	spr(c_p_sprite,c_p_x,c_p_y)
	rectfill(31,73,105,109,13)
	rectfill(28,70,102,106,1)
	print("game over",34,76,6)
	print("score:"..score,34,86,6)
	print("c or ðŸ…¾ï¸ to retry",34,96,6)
end
-->8
--game
function init_game()
	state=0
	speed=1
	boost=0
	music_start=false
	init_hud()
	init_player()
	init_cars()
	init_explosions()
	init_birds()
	init_building()
	init_winds()
	init_love()
end

function update_game()
	if not music_start then
		music(0)
		music_start=true
	end
	if score%c_step_game_speed==0 and speed<c_max_game_speed then
		speed+=c_inc_game_speed
	end
	update_building()
	update_winds()
	update_cars()
	update_explosions()
	update_birds()
	update_love()
	update_player()
	update_hud()
end

function draw_game()
	draw_building_background()
	draw_birds()
	draw_building()
	draw_winds()
	draw_player()
	draw_cars()
	draw_explosions()
	draw_love()
	draw_hud()
end

-->8
--hud
function init_hud()
	score=0
end

function update_hud()
	score+=1
end

function draw_hud()
	-- life
	for i=0,p.life-1 do
		spr(63,1+c_min_screen+i*8,c_max_screen-8-1) -- 1 margin
	end
	--timer
	print(score,1+c_min_screen,1+c_min_screen,7) -- 1 margin
	--
	if p.boost_timer>0 and p.boost_run==0 then
		spr(61,c_max_screen-8-1,c_max_screen-8-1) -- 1 margin
	end
end

-->8
-- player
function init_player()
	p={x=c_p_x,y=c_p_y,f=false,s=c_p_sprite,a=0,
		life=c_p_life,boost_timer=0, boost_run=0}
end

function update_player()
	-- move player
	if btn(â¬…ï¸) then
		p.x-=1
		p.f=true
	end
	if btn(âž¡ï¸) then
		p.x+=1
		p.f=false
	end
	if btn(âŽ) and p.boost_timer==0 and p.boost_run==0 then
		sfx(3)
		p.boost_run=c_p_boost_run
		p.boost_timer=c_p_boost_timer
	end
	-- boost run
	if p.boost_run>0 then
		boost=1
		p.boost_run-=1
	else
		boost=0
	end
	-- boost timer
	if p.boost_timer>0 then
		p.boost_timer-=1
	end
	-- map size 96x96
	if(p.x<c_min_screen) p.x=c_min_screen
	if(p.x>c_max_screen-8) p.x=c_max_screen-8
	-- player animations
	p.a+=1
	if p.a%12==0 then
		p.s+=1
	end
	if p.s >14 then
		p.s=9
		p.a=0
	end
	-- love
	for l in all(love) do
		if collide_love(p,l) then
			sfx(2)
			del(love,l)
			if p.life<3 then
				p.life+=1
			end
		end
	end
	--death
	if p.life<=0 then
		sfx(1)
		state=1
	end
end

function draw_player()
	spr(p.s, p.x,p.y,1,1,p.f)
	if boost>0 then
		spr(62, p.x,p.y-8,1,1,p.f)
	end
end
-->8
--explosions
function create_explosion(x,y)
	sfx(0)
	add(explosions,{x=x,y=y,
		timer=0})
end

function init_explosions()
	explosions={}
end

function update_explosions()
	for e in all(explosions) do
		e.timer+=1
			if e.timer==13 then
				del(explosions,e)
			end
	end
end

function draw_explosions()
	for e in all(explosions) do
		circ(e.x,e.y,e.timer/3,
		8+e.timer%3)
	end
end
-->8
-- building
function init_building()
	map_y=0
end

function update_building()
	map_y-=speed+boost
	if map_y<-127 then map_y=0 end
end

function draw_building()
	map(0,0,0,map_y,16,16)
	map(0,0,0,128+map_y,16,16)
end

function draw_building_background()
	cls(12)
	-- sun
	circfill(27, 27, 8, 10)
	-- clouds left
	line(18, 40, 30, 40, 7)
	line(20, 45, 35, 45, 7)
	line(17, 50, 23, 50, 7)
	line(28, 55, 35, 55, 7)
	-- clouds rigth
	line(90, 25, 103, 25, 7)
	line(95, 35, 100, 35, 7)
	line(89, 40, 95, 40, 7)
	line(90, 50, 105, 50, 7)
	line(92, 55, 95, 55, 7)
	line(90, 60, 110, 60, 7)
end
-->8
-- bird
function init_birds()
	birds={}
end

function update_birds()
	-- spawn birds
	if #birds==0 then
		for i=0,rnd(8) do
			local b={x=c_max_screen+rnd(64),y=64+rnd(80),s=rnd({25,41,57}),a=0}
				add(birds,b)
		end
	end
	-- move birds
	for b in all(birds) do
		b.x-=speed/2
		b.y-=speed/2+boost
		--del bird outside screen
		if b.x<c_min_screen-4 or b.y<c_min_screen-4 then
			del(birds,b)
		end
		-- animations
		b.a+=1
		if b.a%12==0 then
			b.s+=1
		end
		if b.s==29 then
			b.s=25
			b.a=0
		end
		if b.s==45 then
			b.s=41
			b.a=0
		end
		if b.s==61 then
			b.s=57
			b.a=0
		end
	end
end

function draw_birds()
	for b in all(birds) do
		spr(b.s,b.x,b.y,0.5,0.5)
	end
end
-->8
-- winds
function init_winds()
	winds={}
	for i=1,14 do
		local new_wind={
			x=c_min_screen+rnd(c_max_screen-c_min_screen-1),
			y=c_min_screen+rnd(c_max_screen-c_min_screen-1),
			col=7,
			speed=rnd(4)
		}
		add(winds,new_wind)
	end
end

function update_winds()
	for s in all(winds) do
		s.y-=s.speed+speed*2+boost
		if s.y < c_min_screen then
			s.y=c_max_screen
			s.x=c_min_screen+rnd(c_max_screen-c_min_screen-1)
		end
	end
end

function draw_winds()
	for s in all(winds) do
		pset(s.x,s.y,s.col)
	end
end
-->8
-- cars
function init_cars()
	cars={}
end

function update_cars()
	-- spawn cars
	if #cars<3 then
		for i=0,rnd(8) do
			local c={x=c_min_screen-rnd(128),y=96+rnd(96),s=rnd({5,21,37,53}),a=0}
			add(cars,c)
		end
		if p.life<3 and ceil(rnd({1,2}))==2 then
			spawn_love({x=c_min_screen+rnd(89),y=c_max_screen+rnd(32)})
		end
	end
	-- move cars
	for c in all(cars) do
		c.x+=speed/2
		c.y-=speed/2+boost
		-- remove cars outside screen
		if c.x>c_max_screen+16 or c.y<c_min_screen-16 then
			del(cars,c)
		end
		if collide_car(p,c) then
			create_explosion(c.x+4,c.y+2)
			del(cars,c)
			p.life-=1
		end
	end
end

function draw_cars()
	for c in all(cars) do
		spr(c.s,c.x,c.y,2,1)
	end
end
-->8
-- love
function init_love()
	love={}
end

function spawn_love(e)
	local new_love={
		x=e.x,
		y=e.y;
		speed=speed/2,
		type=63
	}
	add(love, new_love)
end

function update_love()
	for l in all(love) do
		l.y-=l.speed+boost
		if l.y<c_min_screen-8 then
			del(love,l)
		end
	end
end

function draw_love()
	for l in all(love) do
		spr(l.type,l.x,l.y)
	end
end
-->8
-- misc
function collide_car(player,car)
	return not (player.x>car.x+16
		or player.y>car.y+8
		or player.x+8<car.x
		or player.y+8<car.y)
end

function collide_love(player,love)
	return not (player.x>love.x+8
		or player.y>love.y+8
		or player.x+8<love.x
		or player.y+8<love.y)
end
__gfx__
00000000444444444445544444455444444444440000887110000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000499449944445544444455444499449940011111111110000000000000000000000700000700000000070000070000000007000007000000000000000
00700700499449944445544444455444499449940111cc1cc1ccc000000000000000000007007717070077170700771707007717070077170700771700000000
0007700049944994444554444445544449944994811111111111111a000000000000000067077787070777870707771777077717070777170707778700000000
00077000444444444445544444455444444444441111111111111111000000000000000007707717677077177770771707707717777077176770771700000000
00700700499449944445544444455444499449946666666666666666000000000000000077877787778777876787771767877717678777177787778700000000
00000000499449944445544444455444499449945555555555555555000000000000000087807717878077178780771787807717878077178780771700000000
00000000444444444445544444455444444444440000000000000000000000000000000088700000780000008870000078000000887000007800000000000000
11111111444444444445544444455444444444440000000000000000000000000000000097000000970000009700000097050000000000000000000000000000
11111111499449944445544444455444499449942222222222222000000000000000000007570000075700000755000007570000000000000000000000000000
17777711499449944445544444455444499449942221121121121100000000000000000007570000077500000777000007770000000000000000000000000000
17171711444444444445544444455444444444448221121121122228000000000000000000900000009000000090000000900000000000000000000000000000
17777711499449944445544444455444499449942222222222222222000000000000000000000000000000000000000000000000000000000000000000000000
17777711499449944445544444455444499449946666666666666666000000000000000000000000000000000000000000000000000000000000000000000000
11717111499449944445544444455444499449945555555555555555000000000000000000000000000000000000000000000000000000000000000000000000
11111111444444444445544444455444444444440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111111444444444445544444455444444444440000000000000000000000000000000093000000930000009300000093050000000000000000000000000000
111111114994499444455444444554444994499400aaaaaaaaaa0000000000000000000003560000035600000355000003560000000000000000000000000000
11111111444444444445544444455444444444440aaa55a55a555000000000000000000006560000066500000666000006660000000000000000000000000000
11111111555555555555555555555555555555558aaaaaaaaaaaaaa9000000000000000000900000009000000090000000900000000000000000000000000000
1111111155555555555555555555555555555555aaaaaaaaaaaaaaaa000000000000000000000000000000000000000000000000000000000000000000000000
11111111444444444445544444455444444444446666666666666666000000000000000000000000000000000000000000000000000000000000000000000000
11111111499449944445544444455444499449945555555555555555000000000000000000000000000000000000000000000000000000000000000000000000
11111111444444444445544444455444444444440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000004444444444455444444554444444444400000000000000000000000000000000e8000000e8000000e8000000e8050000708888077070070700000000
00000000499449944445544444455444499449943333333333333300000000000000000008580000085800000855000008580000787007877070070702808e00
0000000049944994444554444445544449944994333b3b3b3bbbbbb00000000000000000085800000885000008880000088800008070080870700707288887e0
0000000049944994444554444445544449944994833b3b3b33333339000000000000000000e0000000e0000000e0000000e00000807087087070070728888880
00000000444444444445544444455444444444443333333333333333000000000000000000000000000000000000000000000000807807087070070728888880
00000000499449944445544444455444499449946666666666666666000000000000000000000000000000000000000000000000808007087070070702888800
00000000499449944445544444455444499449945555555555555555000000000000000000000000000000000000000000000000787007877070070700288000
00000000444444444445544444455444444444440000000000000000000000000000000000000000000000000000000000000000708888077070070700020000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
03030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030300
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
03030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030300
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
03030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030300
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
03030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030300
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
03030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030300
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
03030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030300
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
03030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030300
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
03030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030300
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
03030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030300
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
03030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030300
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
03030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030300
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
03030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030300
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
03030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030300
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
03030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030300
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
03030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030300
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
03030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030300
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
03030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030300
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
03030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030300
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
03030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030300
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
03030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030300
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
03030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030300
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
03030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030300
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
03030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030300
__map__
3030303030010102030401303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3030303030010102030401303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3030303030010102030401303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3030303030010102030401303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3030303030010102030401303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3030303030010102030401303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3030303030010102030401303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3030303030212122222121303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3030303030010102030401303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3030303030010102030401303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3030303030010102030401303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3030303030010102030401303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3030303030010103030401303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3030303030010103030401303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3030303030010103030401303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3030303030212122222121303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000300001e6501e6501d6501b6501a6501865015650116500c6500865002650326000060035600006003760000600386003860038600386003660000600006000060000600006000060000600006000060000600
000300001b1501a15019150181501715016150141501315012150111500f1500d1500a15007150031500015015100001000e10011100001000f10008100001000010000100001000010000100001000010000100
000300000315005150071500a1500d1501015013150171501b15022150261502d150351503e1503f1500010000100001000010000100001000010000100001000010000100001000010000100001000010000100
0006000012750167501e75022750277502d7500070000700007000070000700007000070000700007000070000700007000070000700007000070000700007000070000700007000070000700007000070000700
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011400000403000000000000000009030000000000000000040300000004030000000903000000000000000004030000000000000000090300000000000000000403000000040300000009030000000000000000
0114000024030000002d030000002d030000002d030000002f030000002b03000000000000000000000000003003000000320300000030030000002f030000002b030000002d0300000000000000000000000000
__music__
00 05454344
02 05064344

